# Arquitectura-DDD

./: Info.md  Pacagroup.Ecommerce.sln  Responsabilidad.txt
.github/workflows/: ecommmercewebapi.yml
Pacagroup.Ecommerce.Application.DTO/: CategoriesDto.cs  CategoryDto.cs  CustomerDto.cs  CustomersDto.cs  DiscountDto.cs  UserDto.cs  UsersDto.cs
Pacagroup.Ecommerce.Application.DTO/Enums/: DiscountStatusDto.cs
Pacagroup.Ecommerce.Application.Interface/: ICategoriesApplication.cs  ICustomersApplication.cs  IUsersApplication.cs
Pacagroup.Ecommerce.Application.Interface/Infrastructure/: IEventBus.cs  INotification.cs
Pacagroup.Ecommerce.Application.Interface/Persistence/: ICategoriesRepository.cs  ICustomersRepository.cs  IDiscountRespository.cs  IGenericRepository.cs  IUnitOfWork.cs  IUsersRepository.cs
Pacagroup.Ecommerce.Application.Interface/UseCases/: ICategoriesApplication.cs  ICustomersApplication.cs  IDiscountsApplication.cs  IUsersApplication.cs
Pacagroup.Ecommerce.Application.Main/: CategoriesApplication.cs  ConfigureServices.cs  CustomersApplication.cs  Pacagroup.Ecommerce.Application.Main.csproj  Pacagroup.Ecommerce.Application.UseCases.csproj  UsersApplication.cs
Pacagroup.Ecommerce.Application.Main/Categories/: CategoriesApplication.cs
Pacagroup.Ecommerce.Application.Main/Customers/: CustomersApplication.cs
Pacagroup.Ecommerce.Application.Main/Discounts/: DiscountsApplication.cs
Pacagroup.Ecommerce.Application.Main/Users/: UsersApplication.cs
Pacagroup.Ecommerce.Application.Test/: Pacagroup.Ecommerce.Application.Test.csproj  UsersApplicationTest.cs
Pacagroup.Ecommerce.Application.Validatior/: DiscountDtoValidator.cs  Pacagroup.Ecommerce.Application.Validatior.csproj  UsersDtoValidator.cs
Pacagroup.Ecommerce.Domain.Core/: CategoriesDomain.cs  CustomersDomain.cs  UsersDomain.cs
Pacagroup.Ecommerce.Domain.Entity/: Categories.cs  Category.cs  Customer.cs  Customers.cs  Users.cs
Pacagroup.Ecommerce.Domain.Entity/Common/: BaseAuditableEntity.cs  BaseEntity.cs
Pacagroup.Ecommerce.Domain.Entity/Entities/: Category.cs  Customer.cs  Discount.cs  User.cs
Pacagroup.Ecommerce.Domain.Entity/Enums/: DiscountStatus.cs
Pacagroup.Ecommerce.Domain.Entity/Events/: DiscountCreatedEvent.cs  DiscountDeletedEvent.cs  DiscountUpdatedEvent.cs
Pacagroup.Ecommerce.Domain.Interface/: ICategoriesDomain.cs  ICustomersDomain.cs  IUsersDomain.cs
Pacagroup.Ecommerce.Infrastructure/: ConfigureServices.cs  Pacagroup.Ecommerce.Infrastructure.csproj
Pacagroup.Ecommerce.Infrastructure.Data/: ConnectionFactory.cs  DapperContext.cs  Pacagroup.Ecommerce.Infrastructure.Data.csproj
Pacagroup.Ecommerce.Infrastructure.Interface/: ICategoriesRepository.cs  ICustomerRepository.cs  ICustomersRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  IUsersRepository.cs
Pacagroup.Ecommerce.Infrastructure.Respository/: CategoriesRepository.cs  CustomersRepository.cs  Pacagroup.Ecommerce.Infrastructure.Repository.csproj  UnitOfWork.cs  UsersRepository.cs
Pacagroup.Ecommerce.Infrastructure/EventBus/: EventBusRabbitMQ.cs
Pacagroup.Ecommerce.Infrastructure/Notification/: NotificationSendGrid.cs
Pacagroup.Ecommerce.Persistence/: ConfigureServices.cs  Pacagroup.Ecommerce.Persistence.csproj
Pacagroup.Ecommerce.Persistence/Configurations/: DiscountConfiguration.cs
Pacagroup.Ecommerce.Persistence/Contexts/: ApplicationDbContext.cs  DapperContext.cs
Pacagroup.Ecommerce.Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
Pacagroup.Ecommerce.Persistence/Migrations/: 20240627153232_CreateInitialScheme.Designer.cs  20240627153232_CreateInitialScheme.cs  ApplicationDbContextModelSnapshot.cs
Pacagroup.Ecommerce.Persistence/Repositories/: UnitOfWork.cs  (+4 more)
Pacagroup.Ecommerce.Services.WebApi/: Pacagroup.Ecommerce.Services.WebApi.csproj  Program.cs  appsettings.json
Pacagroup.Ecommerce.Services.WebApi/Controllers/: CustomersController.cs  UsersController.cs
Pacagroup.Ecommerce.Services.WebApi/Controllers/v1/: CustomersController.cs  UsersController.cs
Pacagroup.Ecommerce.Services.WebApi/Controllers/v2/: CategoriesController.cs  CustomersController.cs  DiscountsController.cs  UsersController.cs
Pacagroup.Ecommerce.Services.WebApi/Controllers/v3/: CustomersController.cs  UsersController.cs
Pacagroup.Ecommerce.Services.WebApi/Helpers/: AppSettings.cs
Pacagroup.Ecommerce.Services.WebApi/Modules/Authentication/: AuthenticationExtensions.cs
Pacagroup.Ecommerce.Services.WebApi/Modules/Feature/: FeatureExtensions.cs
Pacagroup.Ecommerce.Services.WebApi/Modules/GlobalException/: GlobalExceptionHandler.cs  MiddlewareExtensions.cs
Pacagroup.Ecommerce.Services.WebApi/Modules/HeallthCheck/: HealthCheckCustom.cs  HealthCheckExtensions.cs
Pacagroup.Ecommerce.Services.WebApi/Modules/Injection/: InjectionExtensions.cs
Pacagroup.Ecommerce.Services.WebApi/Modules/Mapper/: MapperExtensions.cs
Pacagroup.Ecommerce.Services.WebApi/Modules/RateLimiter/: RateLimiterExtensions.cs
Pacagroup.Ecommerce.Services.WebApi/Modules/Redis/: RedisExtensions.cs
Pacagroup.Ecommerce.Services.WebApi/Modules/Swagger/: ConfigureSwaggerOptions .cs  SwaggerExtensions.cs
Pacagroup.Ecommerce.Services.WebApi/Modules/Validator/: ValidatorExtensions.cs
Pacagroup.Ecommerce.Services.WebApi/Modules/Watch/: WatchDogExtensions.cs
Pacagroup.Ecommerce.Services.WebApi/Properties/: launchSettings.json
Pacagroup.Ecommerce.Services.WebApi/Properties/ServiceDependencies/ecommercewebapi2 - Web Deploy/: profile.arm.json
Pacagroup.Ecommerce.Services.WebApi/Properties/ServiceDependencies/ecommercewebapinetcore2 - Web Deploy/: profile.arm.json
Pacagroup.Ecommerce.Services.WebApi/Properties/ServiceDependencies/ecommmercewebapi - Web Deploy/: profile.arm.json
Pacagroup.Ecommerce.Services.WebApi/Versioning/: VersioningExtension.cs
Pacagroup.Ecommerce.Transversal.Common/: BaseError.cs  IAppLogger.cs  IConnectionFactory.cs  Response.cs  ResponseGeneric.cs  ResponsePagination.cs
Pacagroup.Ecommerce.Transversal.Logging/: LoggerAdapter.cs
Pacagroup.Ecommerce.Transversal.Mapper/: MappingsProfile.cs
(+25 files in other folders)
